
REACT_APP_API_PORT= "8001"
PORT="8000"

REACT_APP_DEV_URL = "http://localhost:5000/home"
REACT_APP_PROD_URL= "https://benson-bradley-02edeebed088.herokuapp.com/home"

REACT_APP_API_HOST="https://benson-bradley-02edeebed088.herokuapp.com"
